#circles of constant redshift in Galactic Coordinates
 # Hubble Constant: 72 km/s/Mpc per PDG
 #created by s.ball 1Mar04
  
 Nebula "RedShiftAA" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  135128368.}
 Nebula "z=0.01" {
  RA 17.76033 Dec -28.936172 Distance  135128368. Radius 1 }
 Nebula "z=0.01" {
  RA 17.76033 Dec -28.936172 Distance -135128368. Radius 1 }
  
 Nebula "RedShiftAB" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  268899104.}
 Nebula "z=0.02" {
  RA 17.76033 Dec -28.936172 Distance  268899104. Radius 1 }
 Nebula "z=0.02" {
  RA 17.76033 Dec -28.936172 Distance -268899104. Radius 1 }
  
 Nebula "RedShiftAC" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  401313440.}
 Nebula "z=0.03" {
  RA 17.76033 Dec -28.936172 Distance  401313440. Radius 1 }
 Nebula "z=0.03" {
  RA 17.76033 Dec -28.936172 Distance -401313440. Radius 1 }
  
 Nebula "RedShiftAD" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  532373216.}
 Nebula "z=0.04" {
  RA 17.76033 Dec -28.936172 Distance  532373216. Radius 1 }
 Nebula "z=0.04" {
  RA 17.76033 Dec -28.936172 Distance -532373216. Radius 1 }
  
 Nebula "RedShiftAE" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  662081088.}
 Nebula "z=0.05" {
  RA 17.76033 Dec -28.936172 Distance  662081088. Radius 1 }
 Nebula "z=0.05" {
  RA 17.76033 Dec -28.936172 Distance -662081088. Radius 1 }
  
 Nebula "RedShiftAF" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  790440192.}
 Nebula "z=0.06" {
  RA 17.76033 Dec -28.936172 Distance  790440192. Radius 1 }
 Nebula "z=0.06" {
  RA 17.76033 Dec -28.936172 Distance -790440192. Radius 1 }
  
 Nebula "RedShiftAG" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  917454656.}
 Nebula "z=0.07" {
  RA 17.76033 Dec -28.936172 Distance  917454656. Radius 1 }
 Nebula "z=0.07" {
  RA 17.76033 Dec -28.936172 Distance -917454656. Radius 1 }
  
 Nebula "RedShiftAH" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.04312883E+09}
 Nebula "z=0.08" {
  RA 17.76033 Dec -28.936172 Distance  1.04312883E+09 Radius 1 }
 Nebula "z=0.08" {
  RA 17.76033 Dec -28.936172 Distance -1.04312883E+09 Radius 1 }
  
 Nebula "RedShiftAI" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.16746778E+09}
 Nebula "z=0.09" {
  RA 17.76033 Dec -28.936172 Distance  1.16746778E+09 Radius 1 }
 Nebula "z=0.09" {
  RA 17.76033 Dec -28.936172 Distance -1.16746778E+09 Radius 1 }
  
 Nebula "RedShiftBAA" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.88580736E+09}
 Nebula "z=0.15" {
  RA 17.76033 Dec -28.936172 Distance  1.88580736E+09 Radius 1 }
 Nebula "z=0.15" {
  RA 17.76033 Dec -28.936172 Distance -1.88580736E+09 Radius 1 }
  
 Nebula "RedShiftBA" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.29047718E+09}
 Nebula "z=0.1" {
  RA 17.76033 Dec -28.936172 Distance  1.29047718E+09 Radius 1 }
 Nebula "z=0.1" {
  RA 17.76033 Dec -28.936172 Distance -1.29047718E+09 Radius 1 }
  
 Nebula "RedShiftBB" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  2.44898534E+09}
 Nebula "z=0.2" {
  RA 17.76033 Dec -28.936172 Distance  2.44898534E+09 Radius 1 }
 Nebula "z=0.2" {
  RA 17.76033 Dec -28.936172 Distance -2.44898534E+09 Radius 1 }
  
 Nebula "RedShiftBC" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  3.48353459E+09}
 Nebula "z=0.3" {
  RA 17.76033 Dec -28.936172 Distance  3.48353459E+09 Radius 1 }
 Nebula "z=0.3" {
  RA 17.76033 Dec -28.936172 Distance -3.48353459E+09 Radius 1 }
  
 Nebula "RedShiftBD" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  4.40456346E+09}
 Nebula "z=0.4" {
  RA 17.76033 Dec -28.936172 Distance  4.40456346E+09 Radius 1 }
 Nebula "z=0.4" {
  RA 17.76033 Dec -28.936172 Distance -4.40456346E+09 Radius 1 }
  
 Nebula "RedShiftBE" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  5.22336E+09}
 Nebula "z=0.5" {
  RA 17.76033 Dec -28.936172 Distance  5.22336E+09 Radius 1 }
 Nebula "z=0.5" {
  RA 17.76033 Dec -28.936172 Distance -5.22336E+09 Radius 1 }
  
 Nebula "RedShiftBF" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  5.95110963E+09}
 Nebula "z=0.6" {
  RA 17.76033 Dec -28.936172 Distance  5.95110963E+09 Radius 1 }
 Nebula "z=0.6" {
  RA 17.76033 Dec -28.936172 Distance -5.95110963E+09 Radius 1 }
  
 Nebula "RedShiftBG" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  6.5983529E+09}
 Nebula "z=0.7" {
  RA 17.76033 Dec -28.936172 Distance  6.5983529E+09 Radius 1 }
 Nebula "z=0.7" {
  RA 17.76033 Dec -28.936172 Distance -6.5983529E+09 Radius 1 }
  
 Nebula "RedShiftBH" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  7.1747287E+09}
 Nebula "z=0.8" {
  RA 17.76033 Dec -28.936172 Distance  7.1747287E+09 Radius 1 }
 Nebula "z=0.8" {
  RA 17.76033 Dec -28.936172 Distance -7.1747287E+09 Radius 1 }
  
 Nebula "RedShiftBI" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  7.68887706E+09}
 Nebula "z=0.9" {
  RA 17.76033 Dec -28.936172 Distance  7.68887706E+09 Radius 1 }
 Nebula "z=0.9" {
  RA 17.76033 Dec -28.936172 Distance -7.68887706E+09 Radius 1 }
  
 Nebula "RedShiftCA" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  8.14844211E+09}
 Nebula "z=1" {
  RA 17.76033 Dec -28.936172 Distance  8.14844211E+09 Radius 1 }
 Nebula "z=1" {
  RA 17.76033 Dec -28.936172 Distance -8.14844211E+09 Radius 1 }
  
 Nebula "RedShiftCB" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.08645888E+10}
 Nebula "z=2" {
  RA 17.76033 Dec -28.936172 Distance  1.08645888E+10 Radius 1 }
 Nebula "z=2" {
  RA 17.76033 Dec -28.936172 Distance -1.08645888E+10 Radius 1 }
  
 Nebula "RedShiftCC" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.19830026E+10}
 Nebula "z=3" {
  RA 17.76033 Dec -28.936172 Distance  1.19830026E+10 Radius 1 }
 Nebula "z=3" {
  RA 17.76033 Dec -28.936172 Distance -1.19830026E+10 Radius 1 }
  
 Nebula "RedShiftCD" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.2536064E+10}
 Nebula "z=4" {
  RA 17.76033 Dec -28.936172 Distance  1.2536064E+10 Radius 1 }
 Nebula "z=4" {
  RA 17.76033 Dec -28.936172 Distance -1.2536064E+10 Radius 1 }
  
 Nebula "RedShiftCE" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.28466422E+10}
 Nebula "z=5" {
  RA 17.76033 Dec -28.936172 Distance  1.28466422E+10 Radius 1 }
 Nebula "z=5" {
  RA 17.76033 Dec -28.936172 Distance -1.28466422E+10 Radius 1 }
  
 Nebula "RedShiftCF" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.30375066E+10}
 Nebula "z=6" {
  RA 17.76033 Dec -28.936172 Distance  1.30375066E+10 Radius 1 }
 Nebula "z=6" {
  RA 17.76033 Dec -28.936172 Distance -1.30375066E+10 Radius 1 }
  
 Nebula "RedShiftCG" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.31628677E+10}
 Nebula "z=7" {
  RA 17.76033 Dec -28.936172 Distance  1.31628677E+10 Radius 1 }
 Nebula "z=7" {
  RA 17.76033 Dec -28.936172 Distance -1.31628677E+10 Radius 1 }
  
 Nebula "RedShiftCH" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.32494991E+10}
 Nebula "z=8" {
  RA 17.76033 Dec -28.936172 Distance  1.32494991E+10 Radius 1 }
 Nebula "z=8" {
  RA 17.76033 Dec -28.936172 Distance -1.32494991E+10 Radius 1 }
  
 Nebula "RedShiftCI" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.33118106E+10}
 Nebula "z=9" {
  RA 17.76033 Dec -28.936172 Distance  1.33118106E+10 Radius 1 }
 Nebula "z=9" {
  RA 17.76033 Dec -28.936172 Distance -1.33118106E+10 Radius 1 }
  
 Nebula "RedShiftIO" { Mesh "ecliptica.cmod"
  Axis [ 1 0 0 ] Angle 90
  Position [ 0.0  0.0 0.0 ]
  Radius  1.35192852E+10}
 Nebula "z=20" {
  RA 17.76033 Dec -28.936172 Distance  1.35192852E+10 Radius 1 }
 Nebula "z=20" {
  RA 17.76033 Dec -28.936172 Distance -1.35192852E+10 Radius 1 }
 
  
 Nebula "Eclipticaline" { Mesh "ecliptica.cmod"
  	Axis [ 1 0 0 ] Angle 90
	Position [ 0.0  0.0 0.0 ]
  Radius  1.35807099E+10}
 Nebula "Ecliptica z=1000" {
  Position [  1.35807099E+10 0 0] Radius 1}

