Nebula "HouseGrid" {
	Mesh "graticule.cmod"
	Axis [-0.679381 0.221716 -0.699488] Angle 196.475
	Position [0 0 0]
	Radius 10
}
Nebula "10LY" {
	RA 17.76033
	Dec -28.936172
	Distance 10
	Radius 0.001
}

Nebula "SquareGrid" {
	Mesh "graticule.cmod"
	Axis [-0.679381 0.221716 -0.699488] Angle 196.475
	Position [0 0 0]
	Radius 1.0e2
}
Nebula "100LY" {
	RA 17.76033
	Dec -28.936172
	Distance 1.0e2
	Radius 0.001
}


Nebula "NeighborhoodGrid" {
	Mesh "graticule.cmod"
	Axis [-0.679381 0.221716 -0.699488] Angle 196.475
	Position [0 0 0]
	Radius 1.0e3
}
Nebula "1KLY" {
	RA 17.76033
	Dec -28.936172
	Distance 1.0e3
	Radius 0.001
}


Nebula "TownGrid" {
	Mesh "graticule.cmod"
	Axis [-0.679381 0.221716 -0.699488] Angle 196.475
	Position [0 0 0]
	Radius 1.0e4
}
Nebula "10KLY" {
	RA 17.76033
	Dec -28.936172
	Distance 1.0e4
	Radius 0.001
}


Nebula "CityGrid" {
	Mesh "graticule.cmod"
	Axis [-0.679381 0.221716 -0.699488] Angle 196.475
	Position [0 0 0]
	Radius 1.0e5
}
Nebula "100KLY" {
	RA 17.76033
	Dec -28.936172
	Distance 1.0e5
	Radius 0.001
}



