Nebula "Ecliptic North Pole" {
   RA 18
   Dec 66.5607082
   Distance 1.38e10
   Radius 6.6e6
}

Nebula "Ecliptic South Pole" {
   RA 6
   Dec -66.5607082
   Distance 1.38e10
   Radius 6.6e6
}

Nebula "Spring equinox" {
   RA 0
   Dec 0
   Distance 1.38e10
   Radius 6.6e6
}

Nebula "Summer solstice" {
   RA 6
   Dec 23.43927
   Distance 1.38e10
   Radius 6.6e6
}

Nebula "Fall equinox" {
   RA 12
   Dec 0
   Distance 1.38e10
   Radius 6.6e6
}

Nebula "Winter solstice" {
   RA 18
   Dec -23.43927
   Distance 1.38e10
   Radius 6.6e6
}
